[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = odd-pi
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = odd_pi
nbs_path = .
recursive = False
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = John Vivian
author_email = jtvivian@gmail.com
copyright = 2023 ownwards, %(author)s
description = Library for managing Object Detection and Devices between home assistant and raspberry PI
keywords = nbdev jupyter notebook python
language = English
status = 3
user = jvivian

### Optional ###
requirements = discord.py opencv-python==4.5.5.64 polars paramiko python-dotenv nest_asyncio cvu-python matplotlib
# dev_requirements = 
# console_scripts =